# region Supabase
ANON_KEY=
API_URL=
DB_URL=
GRAPHQL_URL=
INBUCKET_URL=
JWT_SECRET=
S3_PROTOCOL_ACCESS_KEY_ID=
S3_PROTOCOL_ACCESS_KEY_SECRET=
S3_PROTOCOL_REGION=
SERVICE_ROLE_KEY=
STORAGE_S3_URL=
STUDIO_URL=
# endregion

DATABASE_CERTIFICATE=
S3_BUCKET_COVERS=covers
S3_BUCKET_ASSETS=assets

APP_SECRET_KEY=
PUBLIC_HELP_CENTER_BASE_URL=https://colibri.mazetti.me/help

MAILJET_API_KEY=
MAILJET_SECRET_KEY=
SESSION_ID_COOKIE_NAME=ksid
AUTH_TOKEN_COOKIE_NAME=ktok

PUBLIC_PASSCODE_LENGTH=6
PUBLIC_PASSCODE_TTL=300

# Gutendex (Project Gutenberg API)
PUBLIC_GUTENDEX_INSTANCE_URL=https://gutendex.com/

# OAuth
OAUTH_ISSUER=http://localhost:5731
OAUTH_AUTHORIZATION_CODE_TTL=60
OAUTH_AUTHORIZATION_REQUEST_TTL=60
OAUTH_ACCESS_TOKEN_TTL=3600
OAUTH_REFRESH_TOKEN_TTL=604800
OAUTH_DEVICE_POLLING_INTERVAL=5
OAUTH_DEVICE_CODE_TTL=1800
OAUTH_CONSENT_TTL=604800

LLMS_TXT_ENABLED=true
