PUBLIC_GISCUS_REPOSITORY_ID=MDEwOlJlcG9zaXRvcnkxMDczMjA5NDk
PUBLIC_GISCUS_CATEGORY_NAME=Comments
PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOBmWWdc4C0tyU
PUBLIC_REPOSITORY_BRANCH=next
PUBLIC_SITE_URL=http://localhost:5174
